[defaults]
inventory = inventory
remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp
sudo_user      = root
ask_sudo_pass = True
ask_pass      = True
remote_port    = 22
gather_subset = all
host_key_checking = False
remote_user = ansible
log_path = /var/log/ansible.log
roles_path    = /hpv0_storage/hpv1_nfs/stash/github_code/ansible/playbooks/roles/



[privilege_escalation]
become=True
become_method=sudo
become_user=root

[diff]
always = yes



